{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/ergebnis",     "destination": "/result.html" },
    { "source": "/ergebnis-2",   "destination": "/result2.html" },
    { "source": "/ergebnis-3",   "destination": "/result3.html" },
    { "source": "/ergebnis-v2",  "destination": "/result-v2.html" },
    { "source": "/challenge",    "destination": "/challenge-4.html" },
    { "source": "/challenge-2",  "destination": "/challenge-2.html" },
    { "source": "/challenge-3",  "destination": "/challenge-3.html" },
    { "source": "/challenge-4",  "destination": "/challenge-2.html" },
    { "source": "/plan-email",   "destination": "/plan-email.html" },
    { "source": "/plan-loading", "destination": "/plan-loading.html" },
    { "source": "/loading-quiz", "destination": "/loading-quiz.html" },
    { "source": "/danke",        "destination": "/danke.html" },
    { "source": "/analyse-report", "destination": "/report.html" },
    { "source": "/pdf",            "destination": "/report.html" },
    { "source": "/brandkit",       "destination": "/brandkit.html" }
  ],
  "redirects": [
    { "source": "/result.html",       "destination": "/ergebnis",     "permanent": true },
    { "source": "/result2.html",      "destination": "/ergebnis-2",   "permanent": true },
    { "source": "/result3.html",      "destination": "/ergebnis-3",   "permanent": true },
    { "source": "/result-v2.html",    "destination": "/ergebnis-v2",  "permanent": true },
    { "source": "/challenge-3.html",  "destination": "/challenge-3",  "permanent": true },
    { "source": "/challenge-4.html",  "destination": "/challenge-4",  "permanent": true },
    { "source": "/offer.html",        "destination": "/challenge",    "permanent": true },
    { "source": "/plan-email.html",   "destination": "/plan-email",   "permanent": true },
    { "source": "/plan-loading.html", "destination": "/plan-loading", "permanent": true },
    { "source": "/loading-quiz.html", "destination": "/loading-quiz", "permanent": true },
    { "source": "/danke.html",        "destination": "/danke",        "permanent": true },
    { "source": "/report.html",       "destination": "/analyse-report", "permanent": true },
    { "source": "/brandkit.html",     "destination": "/brandkit",     "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(mp4|mov|webm|ts|jpg|jpeg|png|webp|gif|svg|ico|woff|woff2|ttf|otf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.m3u8",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" },
        { "key": "Content-Type", "value": "application/vnd.apple.mpegurl" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
